DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_DATABASE=devlink-db
DB_PASSWORD=bowling

DB_SYNC=true

LOG_ON=true

# 打印的日志级别
LOG_LEVEL=info
# 是否打印时间戳
TIMESTAMP=true

APP_PORT=13000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_RECONNECT=true

#open ai
OPEN_PROXY=https://service-oszll8fm-1303081399.usw.apigw.tencentcs.com/v1
OPENAI_API_KEY=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

# proxy
PROXY_URL=https://proxy.devlink.wiki/proxy

# email
user=developerlinks@163.com
pass=UXINPXAIEYGAXKUW

# JWT secret
SECRET="mHgGuoJYOuifdsfafdsa1312312XILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOiilongrandomccc"


APPCODE=00f03d848dd141d0835509ff6eea0169

# statuspage
STATUSPAGE_API_KEY=a85d46dc-be99-4734-acaf-c04267d29df7
PAGE_ID=6ghvvbt2frq1
COMPONENT_ID=fvxwjwlf1xwc

# qiniuyun
ACCESS_KEY=cjjckopdVTvxpl7I3v7rP_FRwrahXZnQWvLv2k5_
SECRET_KEY=8At07Jq5ms7XRY46vawmKbfBWwDAr_zH5-AZs6UE
BUCKET_NAME=devlink

# github
GITHUB_CLIENT_ID=32f44c7f9ae4c61e93b8
GITHUB_SECRET=14e1a1d8c592ef592bf2407a5de8e5f3a78232f7
